# AndroidWeather

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikhailovskii/weatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailovskii/weatherandroid/: AndroidWeatherApp.kt  MainActivity.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/api/: MapsAPI.kt  MapsAPIFactory.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/api/maps/: MapsAPI.kt  MapsAPIFactory.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/api/weather/: WeatherAPI.kt  WeatherAPIFactory.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/diffutil/: MovieDiffUtilCallback.kt  StickersDiffUtilCallback.kt  WeatherDiffUtilCallback.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/entities/: AddressComponent.kt  MapResponse.kt  MapResult.kt  StickerElement.kt  StickerPack.kt  User.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/entities/maps/: AddressComponent.kt  MapResponse.kt  MapResult.kt
app/src/main/java/com/mikhailovskii/weatherandroid/data/firebase/: FirebaseDataCallback.kt  FirebaseLoginCallback.kt  FirebaseModel.kt
app/src/main/java/com/mikhailovskii/weatherandroid/di/: AppModules.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/adapter/: StickerPackAdapter.kt  StickerPackDiffUtilCallback.kt  StickersAdapter.kt  StickersDiffUtilCallback.kt  WeatherAdapter.kt  WeatherDiffUtilCallback.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/choose_location/: ChooseLocationActivity.kt  ChooseLocationContract.kt  ChooseLocationPresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/forecast/: AxisFormatter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt  XAxisFormatter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/main/: MainActivity.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/maps/: MapsContract.kt  MapsFragment.kt  MapsPresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/shop/: ShopContract.kt  ShopFragment.kt  ShopPresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/ui/sticker_purchase/: StickerPurchase.kt  StickerPurchaseActivity.kt  StickerPurchaseContract.kt  StickerPurchasePresenter.kt
app/src/main/java/com/mikhailovskii/weatherandroid/util/: ActivityExtension.kt  Constants.kt  DateUtils.kt  FragmentExtension.kt  Preference.kt  Toast.kt  ViewExtension.kt  WeatherCalculations.kt
app/src/main/res/drawable/: buy_button_background.xml  choose_location_background_gradient.xml  forecast_background_gradient.xml  forecast_gradient_background.xml  login_background_gradient.xml  login_gradient_background.xml  maps_background_gradient.xml  settings_background_gradient.xml  shop_backround_gradient.xml
app/src/main/res/drawable-anydpi/: ic_marker.xml  ic_settings.xml  ic_shop.xml  ic_weather.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_login.xml  activity_main.xml  activity_sticker_purchase.xml  fragment_forecast.xml  fragment_maps.xml  fragment_settings.xml  fragment_shop.xml  sticker_element.xml  sticker_layout.xml  weather_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikhailovskii/weatherandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
